# OdontFlow

./: .gitignore  hints.txt
OdontoFlowAPI/OdontFlow/OdontFlow.Application/: OdontFlow.Application.csproj
OdontoFlowAPI/OdontFlow/OdontFlow.Application/BussinesProcess/: MapsterConfig.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Application/BussinesProcess/Base/: Mediator.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Application/Registration/: BusinessProcessRegistration.cs  ServiceAppRegister.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Application/Services/: AuthService.cs  ClientService.cs  EmployeeService.cs  LabService.cs  OrderPaymentService.cs  OrderService.cs  PriceListService.cs  ProductsService.cs  ReportService.cs  SupplierService.cs  UserContext.cs  WorkPlanService.cs  WorkStationService.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Application/Services/Base/: BaseApplicationService.cs  BaseCrudApplicationService.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Application/Services/Contracts/: IAuthService.cs  IClientService.cs  IEmployeeService.cs  ILabService.cs  IOrderPaymentService.cs  IOrderSequenceService.cs  IOrderService.cs  IPriceListService.cs  IProductsService.cs  IReportService.cs  ISupplierService.cs  IUserContext.cs  IWorkPlanService.cs  IWorkStationService.cs  OrderSequenceService.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Infraestructure/: OdontFlow.Infraestructure.csproj
OdontoFlowAPI/OdontFlow/OdontFlow.Infraestructure/Authentication/: IJwtProvider.cs  JwtProvider.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Infraestructure/Registration/: ContextRegistration.cs  RepositoriesRegistration.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Infraestructure/Repositories/Base/: CachedReadOnlyRepository.cs  IWriteOnlyUnitOfWork.cs  ReadOnlyRepository.cs  ReadOnlyUnitOfWork.cs  WriteOnlyRepository.cs  WriteOnlyUnitOfWork.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Infraestructure/Repositories/Utilities/: ExpressionStringBuilderVisitor.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/: CustomAssemblyLoadContext.cs  Dockerfile  OdontFlow.Presentation.csproj  OdontFlow.Presentation.http  Program.cs  appsettings.json
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Auth/: AuthController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Client/: ClientController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Employee/: EmployeeController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Lab/: LabController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Order/: OrderController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/OrderPayment/: OrderPaymentController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/PriceList/: PriceListController.cs  PriceListItemController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Product/: ProductController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Report/: ReportController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/Supplier/: SupplierController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/WorkPlan/: WorkPlanController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Controllers/WorkStation/: WorkStationController.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Execution/: SafeExecutor.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Execution/Answers/: Answer.cs  ErrorAnswer.cs  SuccessfullyAnswer.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Hubs/: StationWorkHub.cs
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Properties/: launchSettings.json
OdontoFlowAPI/OdontFlow/OdontFlow.Presentation/Properties/PublishProfiles/: imsolutions-001-site1 - FTP1.pubxml  imsolutions-001-site1 - Web Deploy.pubxml  imsolutions-001-site1 - Web Deploy1.pubxml
(+414 files in other folders)
